Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar netty-codec-4.1.24.Final.jar net
 ty-handler-4.1.24.Final.jar spring-data-commons-2.0.9.RELEASE.jar spr
 ing-boot-autoconfigure-2.0.3.RELEASE.jar reactive-streams-1.0.2.jar j
 avax.annotation-api-1.3.2.jar netty-transport-4.1.24.Final.jar jackso
 n-annotations-2.9.0.jar spring-aop-5.0.7.RELEASE.jar spring-data-redi
 s-2.0.9.RELEASE.jar log4j-api-2.10.0.jar netty-common-4.1.24.Final.ja
 r spring-context-support-5.0.8.RELEASE.jar slf4j-api-1.7.25.jar logba
 ck-core-1.2.3.jar reactor-core-3.1.6.RELEASE.jar jedis-2.9.0.jar lomb
 ok-1.18.0.jar spring-boot-starter-logging-2.0.4.RELEASE.jar spring-we
 b-5.0.7.RELEASE.jar netty-resolver-4.1.24.Final.jar jackson-databind-
 2.9.6.jar servlet-api-2.5.jar spring-oxm-5.0.8.RELEASE.jar spring-bea
 ns-5.0.7.RELEASE.jar jackson-core-2.9.6.jar log4j-to-slf4j-2.10.0.jar
  jul-to-slf4j-1.7.25.jar spring-boot-2.0.4.RELEASE.jar lettuce-core-5
 .0.4.RELEASE.jar spring-data-keyvalue-2.0.9.RELEASE.jar spring-boot-s
 tarter-data-redis-2.0.4.RELEASE.jar commons-pool2-2.6.0.jar spring-we
 bmvc-5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.jar spring-tx-
 5.0.8.RELEASE.jar spring-boot-devtools-2.0.4.RELEASE.jar spring-core-
 5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar gson-2.8.5.jar snakeya
 ml-1.19.jar spring-context-5.0.7.RELEASE.jar spring-boot-starter-2.0.
 4.RELEASE.jar netty-buffer-4.1.24.Final.jar

