server.port=8082
spring.redis.host=192.168.2.32
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=9 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=200ms

spring.account-request.update.url = http://192.168.2.32:8080/api/accountrequests/update
spring.account-request.url = http://192.168.2.32:8080/api/accountrequests
spring.confirmation-result.url = http://192.168.2.32:8080/api/confirmationresults
spring.confirmation-value.url = http://192.168.2.32:8080/api/confirmations/values
spring.test.processed.url = http://192.168.2.32:8080/api/processedTests
spring.test.url = http://192.168.2.32:8080/api/tests
spring.testcase.url = http://192.168.2.32:8080/api/testcases
